<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/game_set" android:title="设置游戏"
        android:orderInCategory="100" app:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_set_as"/>
    <item android:id="@+id/game_start" android:title="开始游戏"
        android:orderInCategory="200" app:showAsAction="ifRoom"
        android:icon="@android:drawable/btn_star"/>
    <item android:id="@+id/game_exit" android:title="退出游戏"
        android:orderInCategory="300" app:showAsAction="never"
        android:icon="@android:drawable/ic_delete"/>
    <groupitem>
        <menu>
            <item></item>
        </menu>
    </groupitem>
</menu>
