<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:maxHeight="64dp"
        android:maxWidth="64dp"
        android:adjustViewBounds="true"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="歌曲名称..."
        android:layout_weight="1"
        android:id="@+id/textView_song_name" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="播放"
        android:id="@+id/button2_play" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下一曲"
        android:id="@+id/button3_next" />
</LinearLayout>
