<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText1_track_name"
        android:hint="请输入跟踪线路名称"
        android:ems="10"
        android:layout_marginBottom="5dp">
        <requestFocus></requestFocus>
    </EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText2_start_loc"
        android:hint="起始位置"
        android:editable="false"
        android:ems="10"/>
</LinearLayout>